site_name: Zelfstandig Ondernemen
site_url: http://biz.vanrein.org/zzp
docs_dir: mark
site_dir: site
nav:
    - Vrijheid: vrijheid
    - Passie: passie
    - Houding: houding
    - Geld: geld
    - Boekhouden: boekhouden
    - Communiceren: communiceren
    - Rekenen: rekenen
    - Stappen: stappen
    - Titel: ../index
    - Colofon: colofon

